# tonegod-emitter

./: .gitignore  .project  README.md  pom.xml
src/main/java/emitter/: Emitter.java  EmitterMesh.java
src/main/java/emitter/influencers/: ColorInfluencer.java  DestinationInfluencer.java  ImpulseInfluencer.java  RotationInfluencer.java  SizeInfluencer.java
src/main/java/emitter/particle/: ParticleDataImpostorMesh.java  ParticleDataTriMesh.java
tonegod-emitter-core/: .gitignore  pom.xml
tonegod-emitter-core/src/main/java/emitter/: Emitter.java
tonegod-emitter-core/src/main/java/emitter/influencers/: AlphaInfluencer.java
tonegod-emitter-core/src/main/java/emitter/particle/: ParticleDataImpostorMesh.java  ParticleDataTriMesh.java
tonegod-emitter-ogre-compat/: pom.xml
tonegod-emitter-ogre-compat/src/main/java/emitter/ogre/: AbstractOGREParticleAffector.java  AbstractOGREParticleEmitter.java  AffectorFactory.java  EmitterFactory.java  OGREParticleAffector.java  OGREParticleConfiguration.java  OGREParticleEmitter.java  OGREParticleLoader.java  OGREParticleScript.java  ParticleMaterial.java  ParticleMaterialFactory.java  TimedEmitter.java
tonegod-emitter-ogre-compat/src/main/java/emitter/ogre/affectors/: ColourFader2Affector.java  ColourFaderAffector.java  ColourImageAffector.java  ColourInterpolatorAffector.java  DeflectorPlaneAffector.java  DirectionRandomiserAffector.java  LinearForceAffector.java  RotatorAffector.java  ScalerAffector.java
tonegod-emitter-ogre-compat/src/main/java/emitter/ogre/emitters/: Abstract3DEmitter.java  BoxEmitter.java  CylinderEmitter.java  EllipsoidEmitter.java  HollowEllipsoidEmitter.java  PointEmitter.java  RingEmitter.java
tonegod-emitter-ogre-compat/src/main/java/emitter/ogre/influencers/: AngleInfluencer.java  DirectionInfluencer.java  InitialColourInfluencer.java  InitialSizeInfluencer.java  SizeInfluencer.java
