<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>Tonegod Emitter</name>
	<description>A mavenized version of Tonegod's emitter (origiinally on google code). A few minor bugs have been fixed, and new features added. The library is unlikely to change much more at this point.
</description>
	<groupId>org.icemoon</groupId>
	<artifactId>tonegod-emitter</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<jmonkey.version>3.1.0-stable</jmonkey.version>
	</properties>
	<packaging>pom</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>2.9</version>
			</extension>
		</extensions>
	</build>
	<distributionManagement>
		<repository>
			<id>theanubianwar-releases</id>
			<name>The Anubian War - Releases Repository</name>
			<url>scp://files.theanubianwar.com/srv/files.theanubianwar.com/public/htdocs/maven/releases</url>
		</repository>
		<snapshotRepository>
			<id>theanubianwar-snapshots</id>
			<name>The Anubian War - Snapshots Repository</name>
			<url>scp://files.theanubianwar.com/srv/files.theanubianwar.com/public/htdocs/maven/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<dependencies>
		<dependency>
			<groupId>org.jmonkeyengine</groupId>
			<artifactId>jme3-desktop</artifactId>
			<version>${jmonkey.version}</version>
		</dependency>

	</dependencies>
	<modules>
		<module>tonegod-emitter-core</module>
		<module>tonegod-emitter-ogre-compat</module>
	</modules>
	<repositories>
		<!-- JME3 itself is here -->
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>bintray-jmonkeyengine-com.jme3</id>
			<name>bintray</name>
			<url>https://dl.bintray.com/jmonkeyengine/org.jmonkeyengine/</url>
		</repository>
	</repositories>
</project>
