<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>Tonegod Emitter</name>
	<description>A mavenized version of Tonegod's emitter (originally on google code). A few minor bugs have been fixed, and new features added such as an OGRE particle script compatibility layer 
</description>
	<groupId>io.github.rockfireredmoon</groupId>
	<artifactId>tonegod-emitter</artifactId>
	<version>0.9.1-SNAPSHOT</version>
	<properties>
		<jmonkey.version>3.1.0-stable</jmonkey.version>
	</properties>
	<packaging>pom</packaging>
	<scm>
		<connection>scm:git:git://github.com/rockfireredmoon/tonegod-emitter.git</connection>
		<developerConnection>scm:git:git@github.com:rockfireredmoon/rockfireredmoon.git</developerConnection>
		<url>https://github.com/rockfireredmoon/tonegod-emitter</url>
		<tag>HEAD</tag>
	</scm>
	<licenses>
		<license>
			<name>GNU General Public License, version 3 (GPL-3.0)</name>
			<url>https://gnu.org/licenses/gpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Rockfire Redmoon</name>
			<email>rockfire.redmoon@gmail.com</email>
			<url>https://github.com/rockfireredmoon</url>
		</developer>
	</developers>

	<inceptionYear>2014</inceptionYear>
	<url>https://github.com/rockfireredmoon/tonegod-emitter</url>
	<organization>
		<name>Emerald Icemoon</name>
		<url>https://github.com/rockfireredmoon</url>
	</organization>
	<issueManagement>
		<url>https://github.com/rockfireredmoon/tonegod-emitter/issues</url>
	</issueManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>2.9</version>
			</extension>
		</extensions>
	</build>
	<distributionManagement>
		<repository>
			<id>bintray-rockfireredmoon-ice</id>
			<name>rockfireredmoon-ice</name>
			<url>https://api.bintray.com/maven/rockfireredmoon/ice/${project.artifactId}/;publish=1</url>
		</repository>
		<snapshotRepository>
			<id>theanubianwar-snapshots</id>
			<name>The Anubian War - Snapshots Repository</name>
			<url>scp://files.theanubianwar.com/srv/files.theanubianwar.com/public/htdocs/maven/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<dependencies>
		<dependency>
			<groupId>org.jmonkeyengine</groupId>
			<artifactId>jme3-desktop</artifactId>
			<version>${jmonkey.version}</version>
		</dependency>

	</dependencies>

	<modules>
		<module>tonegod-emitter-core</module>
		<module>tonegod-emitter-ogre-compat</module>
	</modules>

	<repositories>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>bintray-rockfireredmoon-ice</id>
			<name>bintray</name>
			<url>https://dl.bintray.com/rockfireredmoon/ice</url>
		</repository>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>bintray-jmonkeyengine-com.jme3</id>
			<name>bintray</name>
			<url>https://dl.bintray.com/jmonkeyengine/org.jmonkeyengine/</url>
		</repository>
	</repositories>
</project>
