<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>tonegod-emitter-ogre-compat</artifactId>
	<name>Tonegod Emitter OGRE compatibility</name>
	<description>Allows loading of OGRE particle scripts.</description>
	<parent>
		<groupId>org.icemoon</groupId>
		<artifactId>tonegod-emitter</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.icemoon</groupId>
			<artifactId>tonegod-emitter-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
